<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 배우기</title>
    <style>
        * {
            color: brown;
        }

        body {
            color: red;
        }

        html {
            color: white;
        }

        /* 0,0,1 */
        header {
            color: aqua;
        }

        /* 0,0,2 우선 */
        header h1 {
            color: tomato;
        }

        /* 0,1,0 우선 */
        .myclass {
            color: cornflowerblue;
        }

        /* 1,0,1 우선 */
        #my id {
            color: crimson;
        }

        p {
            color: black;
        }

        /* 같은 코드일때는 마지막에쓴게 우선 */
        p {
            color: darkgreen;
        }
    </style>
</head>

<body>
    <!-- 머릿말 부분 header -->
    <header>
        <h1 id="myid" class="myclass">CSS 선택자</h1>
        <p>웹사이트 <span>연습</span> 페이지</p>
    </header>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae cumque dolor atque! Animi nulla, nam maxime ipsam
        quam adipisci, totam quia, possimus id illum asperiores temporibus? Placeat, possimus. Minima, qui? Harum ab,
        nobis repudiandae quaerat debitis aut molestiae ducimus culpa nemo aliquam autem quia facilis blanditiis
        officiis perspiciatis suscipit a.</p>

    <p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>

    <!-- 페이지의 끝부분 footer -->
    <footer>
        <p>&copy; 2020 - css 배우기</p>
        <p class="light">All rights reserved.</p>
    </footer>

</body>

</html>