<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;

        }

        .asdf {
            width: 120px;
            height: 120px;
            background-color: skyblue;
        }

        [type="button"] {
            width: 100px;
            height: 30px;
            background-color: yellow;
            border-radius: 10px;
        }

        [type="button"]:hover {
            background-color: red;
        }

        [type="button"]:active {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="asdf">1</div>
        <div class="asdf self">2</div>
        <div class="asdf">3</div>
    </div>
    <input type="button" value="버튼">
</body>

</html>