<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .box-a {
            background-color: skyblue;
            /* 패딩은 내용과 보더와의 간격 */
            /* padding: 30px; */
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* 보더는 박스 가장자리 */
            /* border: 5px solid red; */
            border-width: 10px;
            border-style: dotted;
            border-color: coral;
            /* 마진은 보더 바깥 공간 */
            /* margin: 20px; */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!-- div.box-a -->
    <div class="box-a">박스 A</div>
    <div class="box-a">박스 A</div>
</body>

</html>